.confirmation{
    grid-column: 9/12;
    grid-row: 4/10;
    display: grid;
    grid-template-areas: 
    'img  img  img'
    'text  text  text'
    'btn  btn  btn'
    ;
    font-family: 'Space Grotesk', sans-serif;
    
    
    &__img{
        grid-area: img;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        width: 11.3rem;
        
    }
    
    &__text{
        grid-area: text;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
     
        

        &__title{
            font-size: 3rem;
            font-weight: 500;
            letter-spacing: .34rem;
            margin-top: 1.5em;
            max-width: 260px;
            color: #21092F;
        }

        &__description{
            font-size: 2.2rem;
            margin-top: .89em;
            color:#8F8694;
            width: 100%;
            text-align: center;
          
        }
    }

    &__btn{
        grid-area: btn;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        background-color: #21092F;
        color: white;
        font-size: 1.8rem;
        width: 100%;
        border-radius: .8rem;
        border: none;
        outline: none;
        height:65%;
        margin-bottom: 1.4em;
        font-family: 'Space Grotesk', sans-serif;
    }

}

@media(max-width:1973px){
    .shade{
        grid-column: 1/6;
    }
    .cards{
        grid-column: 3/7;
        &__text-front{
            grid-column: 2/-1;
            grid-row: 1/2;
            transform: translateX(5%);
        }
        &__text-back{
            grid-column: 3/-1;
            grid-row: 3/4; 
            
        }
        &__front{
            grid-column: 2/-1;
            grid-row: 1/2;
            transform: translateX(5%);
        }
    
        &__back{
            grid-column: 3/-1;
            grid-row: 3/4; 
        } 
    }


   
}


@media(max-width: 1177px){
    .shade{
        grid-column: 1/-1;
        grid-row: 1/5;
        height: 80%;
        min-height: 280px;
    }


    .confirmation{
        grid-column: 1/-1;
        grid-row: 5/-1;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: 'Space Grotesk', sans-serif;
        margin-top: -5em;
      
        padding-top: 1em;
        &__img{
            width: 10%;
            max-width: none;
            min-width: 90px;
           
        }
        
        &__title{
            font-size: 3rem;
            font-weight: 500;
            letter-spacing: .34rem;
            margin-top: 1.5em;
            max-width: none;
            color: #21092F;
        }
    
        &__description{
            font-size: 1.5rem;
            text-align: center;
            margin-top: .89em;
            color:#8F8694;
            max-width: 365px;
            min-width: none;
            
        }
    
        &__btn{
            
            cursor: pointer;
            background-color: #21092F;
            color: white;
            font-size: 1.8rem;
            margin-top: 4em;
            width: 80%;
            border-radius: .8rem;
            border: none;
            outline: none;
            height: 13%;
            font-family: 'Space Grotesk', sans-serif;
            max-width: 365px;
            min-height: 53px;
        }
    
    }

    .cards{
        grid-column: 1/-1;
        grid-row: 4;
        margin: 0 auto;
        display: flex;
        flex-direction: column-reverse;
        position: relative;
        &__text-front{
            position: absolute;
            width: 70%;
            height: 48%;
            transform: translate(0, -43.5%);
            color: white;
            display: grid;
            grid-template-areas: 
                'img img img img'
                '.   .    .   . '
                'num num  num num'
                'name name exp exp'
            ;
    
            &__img{
                padding-left: 2.8em;
                width: 60%;
                margin-top: 2em;
            }
    
            &__num{
                font-size: 2.5rem;
                padding-left: 1.2em;
                margin-top: .8em;
                grid-area: num;
            }
            
            &__name{
                font-size: 1.4rem;
                grid-area: name;
                padding-left: 2em;
            }
    
            &__exp{
                grid-area: exp;
                font-size: 1.25rem;
                margin-left: 3em;
            }
        }
        &__text-back{
        
           
            display: flex;
            position: absolute;
           
            width: 70%;
            height: 49.5%;
            transform: translate(43%,-101.8%);
            
           
            &__cvc{
                color: white;
                font-size: 1.5rem;
                margin-right: 3em;
                margin-bottom: .2em;
            }
        }
        
        &__front{
            width: 70%;
            transform: translateY(-43.5%);
        }

        &__back{
            width: 70%;
            align-self: flex-end;
        }
    }
}


@media(max-width: 394px){
    .cards{
        &__text-front{
            position: absolute;
           
            width: 70%;
            height: 48%;
            transform: translate(0, -43.5%);
            color: white;
            display: grid;
            grid-template-areas: 
                'img img img img'
                '.   .    .   . '
                'num num  num num'
                'name name exp exp'
            ;
    
            &__img{
                padding-left: 2.8em;
                width: 60%;
                margin-top: 2em;
            }
    
            &__num{
                font-size: 1.6rem;
                margin-left: 1em;
            }
            
            &__name{
                font-size: 1.2rem;
                margin-left: .7em;
            }
    
            &__exp{
                grid-area: exp;
                font-size: 1.25rem;
                margin-left: 1.5em;
            }
        }
        &__text-back{
            
            &__cvc{
                color: white;
                font-size: 1.3rem;
                margin-right: 2.8em;
                margin-bottom: .2em;
            }
        }
    }

    .confirmation{
        grid-column: 2/-1;
        grid-row: 6/-1;
        height: 100%;
        
        width: 85%;
       
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: 'Space Grotesk', sans-serif;
        margin-top: -5em;
      
        padding-top: 1em;
        &__img{
            width: 10%;
          
           
        }
        
        &__title{
            font-size: 2rem;
            font-weight: 500;
            letter-spacing: .34rem;
            margin-top: 1.5em;
    
            color: #21092F;
        }
    
        &__description{
            font-size: 1rem;
            text-align: center;
            margin-top: .89em;
            color:#8F8694;
            
        }
    
        &__btn{
            
            cursor: pointer;
            background-color: #21092F;
            color: white;
            font-size: 1.8rem;
            margin-top: 4em;
            width: 80%;
            border-radius: .8rem;
            border: none;
            outline: none;
            height: 13%;
            font-family: 'Space Grotesk', sans-serif;
           
            min-height: none;
        }
    
    }
    

}
